{
  "name": "task-reminder-tauri",
  "private": true,
  "version": "1.5.3",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "node scripts/tauri.mjs",
    "release:updater": "powershell -ExecutionPolicy Bypass -File scripts/build-updater.ps1"
  },
  "dependencies": {
    "@milkdown/crepe": "^7.20.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.0",
    "vue": "3.5.27"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.4.0",
    "vite": "^5.1.0"
  }
}
